# 3_Organ Lane Track Configuration

[x-axis]
# Configuration for the x-axis can be added here

[spacer]
height = 0.5  # Height of the spacer between tracks

# Track configuration for breast average signal
[breast_avg]
file = ~/ATAC_seq/results_pipeline/BigWigs/breast_avg.bw
title = Breast
height = 2           # Height of the track
color = #ffbaca     # Track color
min_value = -1       # Minimum value for the track
max_value = 80       # Maximum value for the track
number_of_bins = 700 # Number of bins for the track
nans_to_zeros = true # Replace NaN values with zeros
summary_method = mean # Method to summarize data
show_data_range = true # Show the data range on the track
file_type = bigwig    # Type of the file

# Track configuration for liver average signal
[liver_avg]
file = ~/ATAC_seq/results_pipeline/results_pipeline/BigWigs/liver_avg.bw
title = Liver
height = 2
color = #c3e8f8
min_value = -1
max_value = 80
number_of_bins = 700
nans_to_zeros = true
summary_method = mean
show_data_range = true
file_type = bigwig

# Track configuration for lung average signal
[lung_avg]
file = ~/ATAC_seq/results_pipeline/BigWigs/lung_avg.bw
title = Lung
height = 2
color = #cbf2d1
min_value = -1
max_value = 80
number_of_bins = 700
nans_to_zeros = true
summary_method = mean
show_data_range = true
file_type = bigwig

# Configuration for custom genomic regions
[custom_regions]
file = ~/ATAC_seq/results_pipeline/Back_to_Peaks/Correlated_peak.bed
title = Windows Regions
height = 1.0
file_type = bed    # Type of the file
color = darkblue   # Color of the track

# Configuration for RefSeq genes
[refseq_genes]
file = gencode.v45.annotation.gtf
title = RefSeq Genes
height = 2.0
file_type = gtf     # Type of the file for gene annotation
gene_rows = 5       # Number of gene rows to display
fontsize = 10       # Font size for gene labels
color = black       # Color of the gene track
transcript_id = transcript_id # Column name for transcript ID in GTF
gene_id = gene_name  # Column name for gene ID in GTF
